PasswordSaver/MainPage.xaml

<Page
    x:Class="PasswordSaver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordSaver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:PasswordSaver.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--第一行的汉堡菜单，title，以及返回按钮-->
        <RelativePanel>
            <Button Name="btnHamburg"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="20"
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Center"
                    Click="btnHamburg_Click"/>
            <Button Name="btnBack"
                    Command="{Binding BackCmd}"
                    RelativePanel.RightOf="btnHamburg"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"
                    FontSize="20"
                    Width="45"
                    Height="45"
                    Visibility="{Binding IsBackVisible,Converter={StaticResource visibleConverter}}"/>
            <TextBlock Name="tblTitle"
                       RelativePanel.RightOf="btnBack"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20,0,0,0"
                       Text="{Binding Title}"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       />
        </RelativePanel>
        <SplitView Grid.Row="1"
                   DisplayMode="CompactInline"
                   Name="spltvMain"
                   OpenPaneLength="120"
                   CompactPaneLength="45">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                    <!--Pane中主页按钮-->
                    <ListBoxItem Name="lstiMain">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xe80F;"
                                       FontSize="20"/>
                            <TextBlock Text="计算"
                                       FontSize="18"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <!--Pane中收藏按钮-->
                    <ListBoxItem Name="lstiList"
                                 Visibility="{Binding IsCheck,Converter={StaticResource visibleConverter},Mode=TwoWay}"
                                 IsSelected="{Binding IsListVisible,Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE728;"
                                       FontSize="20"/>
                            <TextBlock Text="列表"
                                       FontSize="18"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <!--Pane中添加按钮-->
                    <ListBoxItem Name="lstiAdd"
                                 Visibility="{Binding IsCheck,Converter={StaticResource visibleConverter},Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xe109;"
                                       FontSize="20"/>
                            <TextBlock Text="添加"
                                       FontSize="18"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <!--Pane中设置按钮-->
                    <ListBoxItem Name="lstiSet"
                                 Visibility="{Binding IsCheck,Converter={StaticResource visibleConverter},Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xe115;"
                                       FontSize="20"/>
                            <TextBlock Text="设置"
                                       FontSize="18"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <!--收藏夹的显示grid-->
                    <Grid Name="grdPwdsList"
                              Visibility="{Binding IsGrdPwdsListVisible,Converter={StaticResource visibleConverter},Mode=TwoWay}">
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical">
                                <Button Name="btnList" Click="btnList_Click">按照日期添加条目</Button>
                                <Button Name="btnSave" Click="btnSave_Click">保存当前条目至内存</Button>
                                <Button Name="btnChangeCode" Click="btnChangeCode_Click">修改密码至321</Button>
                                <ListView ItemsSource="{x:Bind VM.RecordItems}"
                                              Name="lstvList"
                                              SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:RecordItem">
                                            <local:UcDataItem x:Name="ucDataItem"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <!--添加或者修改的控件显示-->
                    <local:UcItemDetail x:Name="ucItemDetail"
                                            Visibility="{Binding IsUcItemDetailVisible,Converter={StaticResource visibleConverter}}"/>
                    <!--设置部分的grid-->
                    <Grid Name="grdSet"
                          Visibility="Collapsed">
                        <Button>set</Button>
                    </Grid>
                    <!--进入界面计算器的显示-->
                    <local:UcCalculate Visibility="{Binding IsCheck,Converter={StaticResource collapseConverter},Mode=TwoWay}"/>
                    <!--显示等待的ProgressRing-->
                    <ProgressRing Name="prgrsrWaite" 
                                  IsActive="True"
                                  Visibility="{Binding IsProgressRingVisible,Converter={StaticResource visibleConverter},Mode=TwoWay}"
                                  Height="150"
                                  Width="150"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
