PasswordSaver/MainPage.xaml

<Page
    x:Class="PasswordSaver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordSaver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:PasswordSaver.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >
    <Page.Resources>
        <JumpListItemBackgroundConverter x:Key="BackgroundConverter" Enabled="LightGreen"
                                         Disabled="Transparent"/>
        <JumpListItemBackgroundConverter x:Key="ForegroundConverter" Enabled="White" Disabled="Black"/>

        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Padding" Value="12,11,12,13"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid x:Name="LayoutRoot" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                    <Setter Property="TextLineBounds" Value="Full"/>
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle" BasedOn="{StaticResource BaseContentPresenterStyle}" TargetType="ContentPresenter">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#05879D" Opacity="0.4"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#05879D"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#05879D"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="PressedBackground" Fill="Transparent" Control.IsTemplateFocusTarget="True"/>
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Style="{StaticResource BodyContentPresenterStyle}" TextWrapping="NoWrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/CalBackground.jpg" Stretch="UniformToFill" AlignmentX="Left"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--第一行的汉堡菜单，title，以及返回按钮-->
        <RelativePanel>
            <Button Name="btnHamburg"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="20"
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Center"
                    Click="btnHamburg_Click"/>
            <Button Name="btnBack"
                    Command="{Binding BackCmd}"
                    RelativePanel.RightOf="btnHamburg"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"
                    FontSize="20"
                    Width="45"
                    Height="45"
                    Visibility="{Binding IsBackVisible,Converter={StaticResource visibleConverter}}"/>
            <TextBlock Name="tblTitle"
                       RelativePanel.RightOf="btnBack"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20,0,0,0"
                       Text="{Binding Title}"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       />
        </RelativePanel>
        <!--下面的splitView储存其他所有的内容-->
        <SplitView Grid.Row="1"
                   DisplayMode="CompactInline"
                   Name="spltvMain"
                   OpenPaneLength="120"
                   CompactPaneLength="45">
            <!--splitview的Pane界面-->
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged"
                         >
                    <ListBox.Background>
                        <ImageBrush ImageSource="Assets/CalBackground.jpg" Stretch="UniformToFill" AlignmentX="Left"/>
                    </ListBox.Background>
                    <!--Pane中主页按钮-->
                    <ListBoxItem Name="lstiMain"
                                 IsSelected="{Binding IsLstMainSelected,Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xe80F;"
                                       FontSize="20"/>
                            <TextBlock Text="计算"
                                       FontSize="18"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <!--Pane中收藏按钮-->
                    <ListBoxItem Name="lstiList"
                                 Visibility="{Binding IsCheck,Converter={StaticResource visibleConverter},Mode=TwoWay}"
                                 IsSelected="{Binding IsListVisible,Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE728;"
                                       FontSize="20"/>
                            <TextBlock Text="列表"
                                       FontSize="18"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <!--Pane中添加按钮-->
                    <ListBoxItem Name="lstiAdd"
                                 Visibility="{Binding IsCheck,Converter={StaticResource visibleConverter},Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xe109;"
                                       FontSize="20"/>
                            <TextBlock Text="添加"
                                       FontSize="18"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <!--Pane中设置按钮-->
                    <ListBoxItem Name="lstiSet"
                                 Visibility="{Binding IsCheck,Converter={StaticResource visibleConverter},Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xe115;"
                                       FontSize="20"/>
                            <TextBlock Text="设置"
                                       FontSize="18"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <!--Pane中退出按钮-->
                    <ListBoxItem Name="lstiQuit"
                                 Visibility="{Binding IsCheck,Converter={StaticResource visibleConverter},Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xe711;"
                                       FontSize="20"/>
                            <TextBlock Text="退出"
                                       FontSize="18"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <!--splitView中的内容界面-->
            <SplitView.Content>
                <Grid Name="grdContent">
                    <!--收藏夹的显示grid-->
                    <Grid Name="grdPwdsList"
                              Visibility="{Binding IsGrdPwdsListVisible,Converter={StaticResource visibleConverter},Mode=TwoWay}">
                        <Grid.Resources>
                            <CollectionViewSource x:Key="CollectionViewSource" IsSourceGrouped="True" 
                                          ItemsPath="InternalList"
                                          Source="{Binding Records}"/>
                        </Grid.Resources>
                        <SemanticZoom>
                            <SemanticZoom.Style>
                                <Style TargetType="SemanticZoom">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </SemanticZoom.Style>
                            <!--数据列表-->
                            <SemanticZoom.ZoomedInView>
                                <ListView ItemsSource="{Binding Source={StaticResource CollectionViewSource}}"
                                  SelectionMode="None" 
                                  ShowsScrollingPlaceholders="True"
                                  IsItemClickEnabled="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid  Padding="0,8">
                                                <StackPanel Tapped="StackPanel_Tapped">
                                                    <TextBlock TextWrapping="Wrap">
                                                        <Run Text="网站："/>
                                                        <Run Text = "{Binding WebSite}"/>
                                                    </TextBlock>
                                                    <TextBlock TextWrapping="Wrap"
                                                               Visibility="{Binding Account,Converter={StaticResource stringVisibleConverter}}">
                                                        <Run Text="账户："/>
                                                        <Run Text="{Binding Account}"/>
                                                    </TextBlock>
                                                    <StackPanel Visibility="Collapsed">
                                                        <TextBlock TextWrapping="Wrap"
                                                                   Visibility="{Binding Pwd,Converter={StaticResource stringVisibleConverter}}">
                                                            <Run Text="密码："/>
                                                            <Run Text="{Binding Pwd}"/>
                                                        </TextBlock>
                                                        <TextBlock TextWrapping="Wrap"
                                                                   Visibility="{Binding Note,Converter={StaticResource stringVisibleConverter}}">
                                                            <Run Text="备注："/>
                                                            <Run Text="{Binding Note}"/>
                                                        </TextBlock>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Content="修改" Click="Button_Click"/>
                                                            <Button Content="删除"  Click="Button_Click"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <!--列表头-->
                                    <ListView.GroupStyle>
                                        <GroupStyle HidesIfEmpty="True" >
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Key}" FontSize="25" Foreground="LightGreen"/>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                </ListView>
                            </SemanticZoom.ZoomedInView>
                            <!--排序列表-->
                            <SemanticZoom.ZoomedOutView>
                                <GridView ItemsSource="{Binding Source={StaticResource CollectionViewSource},Path=CollectionGroups}">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapGrid MaximumRowsOrColumns="6" VerticalAlignment="Top" Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{Binding Converter={StaticResource BackgroundConverter}}">
                                                <TextBlock Text="{Binding Group.Key}" HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center"
                                                   Foreground="{Binding Converter={StaticResource ForegroundConverter}}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>

                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                    <GridView.Template>
                                        <ControlTemplate>
                                            <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled">
                                                <Viewbox Stretch="Uniform" Margin="8"  VerticalAlignment="Top" 
                                             ScrollViewer.VerticalScrollMode="Enabled" StretchDirection="Both" >
                                                    <ItemsPresenter  />
                                                </Viewbox>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </GridView.Template>
                                </GridView>
                            </SemanticZoom.ZoomedOutView>
                        </SemanticZoom>
                        <!--<ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Vertical">
                                <ListView ItemsSource="{x:Bind VM.RecordItems}"
                                              Name="lstvList"
                                              SelectionMode="None"
                                          HorizontalAlignment="Stretch">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:RecordItem">
                                            <local:UcDataItem x:Name="ucDataItem" Width="{Binding ElementName=lstvList,Path=ActualWidth}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>-->
                    </Grid>
                    <!--添加或者修改的控件显示-->
                    <local:UcItemDetail x:Name="ucItemDetail"
                                            Visibility="{Binding IsUcItemDetailVisible,Converter={StaticResource visibleConverter}}"/>
                    <!--设置部分的grid-->
                    <Grid Name="grdSet"
                          Visibility="Collapsed">
                        <local:UcSettings />
                    </Grid>
                    <!--进入界面计算器的显示-->
                    <local:UcCalculate Visibility="{Binding IsCheck,Converter={StaticResource collapseConverter},Mode=TwoWay}"/>
                    <!--显示等待的ProgressRing-->
                    <ProgressRing Name="prgrsrWaite" 
                                  IsActive="True"
                                  Visibility="{Binding IsProgressRingVisible,Converter={StaticResource visibleConverter},Mode=TwoWay}"
                                  Height="150"
                                  Width="150" Foreground="#FF05EDD3"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
