PasswordSaver/UcCalculate.xaml

<UserControl
    x:Class="PasswordSaver.UcCalculate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordSaver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="450">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnCal">
            <Setter Property="BorderBrush" Value="LightBlue"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Fill" Grid.ColumnSpan="4">
            <TextBox Name="tbxShow"
                 IsReadOnly="True"
                     Text="{Binding UserInputPwd,Mode=TwoWay}"
                     TextChanged="tbxShow_TextChanged"
                     TextAlignment="Right"
                />
        </Viewbox>
        <Viewbox Grid.Row="1" Stretch="Fill">
            <Button  Click="Button_Click"
                Content="7"
                Margin="0"
                Style="{StaticResource btnCal}"
                />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Fill">
            <Button Click="Button_Click"
                Content="8"
                Margin="0"
                Style="{StaticResource btnCal}"
                />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="2" Stretch="Fill">
            <Button Click="Button_Click"
                Content="9"
                Margin="0"
                Style="{StaticResource btnCal}"
                />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="3" Stretch="Fill">
            <Button Click="Button_Click"
                Content="+"
                Margin="0"
                Style="{StaticResource btnCal}"
                />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0" Stretch="Fill">
            <Button Click="Button_Click"
                Content="4"
                Margin="0"
                Style="{StaticResource btnCal}"
                />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" Stretch="Fill">
            <Button Click="Button_Click"
                Content="5"
                Margin="0"
                Style="{StaticResource btnCal}"
                />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="2" Stretch="Fill">
            <Button Click="Button_Click"
                Content="6"
                Margin="0"
                Style="{StaticResource btnCal}"
                />
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="0" Stretch="Fill">
            <Button Click="Button_Click"
                Content="1"
                Margin="0"
                Style="{StaticResource btnCal}"
                />
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1" Stretch="Fill">
            <Button Click="Button_Click"
                Content="2"
                Margin="0"
                Style="{StaticResource btnCal}"
                />
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="2" Stretch="Fill">
            <Button Click="Button_Click"
                Content="3"
                Margin="0"
                Style="{StaticResource btnCal}"
                />
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="3" Stretch="Fill">
            <Button Click="Button_Click"
                Content="*"
                Margin="0"
                Style="{StaticResource btnCal}"
                />
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="0" Stretch="Fill">
            <Button Click="Button_Click"
                Content="CE"
                Margin="0"
                Style="{StaticResource btnCal}"
                />
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="1" Stretch="Fill">
            <Button Click="Button_Click"
                Content="0"
                Margin="0"
                Style="{StaticResource btnCal}"
                />
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="2" Stretch="Fill">
            <Button Click="Button_Click"
                Content="="
                Margin="0"
                Style="{StaticResource btnCal}"
                />
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="3" Stretch="Fill">
            <Button Click="Button_Click"
                Content="/"
                Margin="0"
                Style="{StaticResource btnCal}"
                />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="3" Stretch="Fill">
            <Button Click="Button_Click"
                Content="-"
                Margin="0"
                Style="{StaticResource btnCal}"
                />
        </Viewbox>
    </Grid>
</UserControl>
