PasswordSaver/UcDataItem.xaml

<UserControl
    x:Class="PasswordSaver.UcDataItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordSaver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="650"
    HorizontalAlignment="Stretch"
    Name="ucDataItem">
    <Grid Name="grdDataItem" HorizontalAlignment="Stretch">
        <StackPanel Margin="5,5,5,30" HorizontalAlignment="Stretch">
            <TextBlock>网站：</TextBlock>
            <TextBlock Text="{Binding WebSite}"/>
            <TextBlock>账户：</TextBlock>
            <TextBlock Text="{Binding Account}"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Name="btnModify" 
                        Content="修改" Margin="0,0,10,0" />
                <!--Command="{Binding ModifyInCmd}"
                        CommandParameter="{Binding ElementName=ucDataItem,Path=DataContext}"-->
                <Button Name="btnDetail" Click="btnDetail_Click" Content="展开" />
            </StackPanel>
            <StackPanel Name="stkpDetail"
                        Visibility="Collapsed">
                <TextBlock>密码：</TextBlock>
                <TextBlock Text="{Binding Pwd}"/>
                <TextBlock>备注：</TextBlock>
                <TextBlock Text="{Binding Note}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
