PasswordSaver/UcItemDetail.xaml

<UserControl
    x:Class="PasswordSaver.UcItemDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordSaver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="450"
    Name="ucItemDetail">
    <Grid>
        <RelativePanel>
            <StackPanel Name="stkpInfo" RelativePanel.AlignTopWithPanel="True" HorizontalAlignment="Stretch">
                <TextBlock>网站：</TextBlock>
                <TextBox Text="{Binding RecordItemToModify.WebSite ,Mode=TwoWay}"/>
                <TextBlock>账户：</TextBlock>
                <TextBox Text="{Binding RecordItemToModify.Account ,Mode=TwoWay}"/>
                <TextBlock>密码：</TextBlock>
                <TextBox Text="{Binding RecordItemToModify.Pwd ,Mode=TwoWay}"/>
                <TextBlock>备注：</TextBlock>
                <TextBox Text="{Binding RecordItemToModify.Note ,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Name="stkpBtn" 
                        RelativePanel.Below="stkpInfo"
                        Orientation="Horizontal">
                <Button Name="btnModify"
                        Content="修改"
                        Command="{Binding ModifyCmd}"
                        Visibility="{Binding IsModifyOrAdd,Converter={StaticResource visibleConverter}}"
                        />
                <Button Name="btnSave"
                        Content="保存"
                        Command="{Binding AddCmd}"
                        Visibility="{Binding IsModifyOrAdd,Converter={StaticResource collapseConverter}}"
                        />
            </StackPanel>
        </RelativePanel>
    </Grid>
</UserControl>
